.button
    &:not(button)
        display: flex
        align-items: center
        justify-content: center
    width: 100%
    text-transform: uppercase
    font-size: 14px
    font-weight: 700
    cursor: pointer
    text-decoration: none
    &__arrow
        transform: translateY(1px)
        width: 26px
        height: 11px
    &__icon
        position: relative

.button
    &_size
        &_normal
            max-width: 266px
            height: 56px

.button
    &_white-transparent
        position: relative
        border: 2px solid #fff
        color: #fff
        .button
            &__icon
                fill: #fff
                transition-duration: 300ms
                transition-timing-function: ease-out
            &__text
                transition-duration: 300ms
                transition-timing-function: ease-out
        &:hover
            .button
                &__text
                    position: relative
                    color: #000
                &__background
                    transform: scaleX(1)
                &__background_red
                    transform: scaleX(0)
                &__icon
                    fill: #000
    &_blue
        background-color: #0043cb
        color: #fff
        .button
            &__icon
                fill: #fff
    &_red
        border: solid #ff0000 1px
        color: #fff
        .button
            &__icon
                fill: #fff
    &__background
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #fff
        transform: scaleX(0)
        transform-origin: 0 0
        transition-duration: 400ms
        transition-timing-function: ease-out
    &__background_red
        transform: scaleX(1)
        z-index: -1

.button
    &_with-icon-right
        .button
            &__icon
                margin: 0 0 0 10px
    &_with-icon-left
        .button
            &__icon
                margin: 0 10px 0 0

@media (max-width: 1700px), (max-height: 900px)

    .button
        &_size_normal
            max-width: 206px
            height: 40px
            font-size: 12px
