.company-page
    overflow: hidden
.contacts .text-with-bg__back
    height: 35%
    top: 40%
.separate-page
    &__menu
        position: absolute
        z-index: -1
.technology-stack__info .text-with-bg__back
    height: 30%
    top: 40%
.company-first
    height: 100vh
    width: 100%
    position: fixed
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    z-index: 0
    &__title
        margin: 0 0 88px
    &__bg
        position: absolute
        top: 0
        left: 0
    .container
        position: relative
        z-index: 4
    &__bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        overflow: hidden
    &__video
        position: absolute
        top: calc(50% - 1080px / 2)
        left: calc(50% - 1920px / 2)

.years-line
    margin: 0 0 39px
    display: flex
    align-items: center
    font-size: 21px
    color: #fff
    overflow: hidden
    &__line
        margin: 0 62px
        display: inline-block
        width: 214px
        height: 1px
        background-color: #fff

.advantages
    margin: 0 -35px
    display: flex
    align-items: flex-end
    justify-content: space-between

.advantage
    margin: 0
    opacity: 0
    transition-delay: 1800ms
    transition-duration: 600ms
    transition-timing-function: ease-out
    transition-property: transform, opacity
    &:nth-child(1),
    &:nth-child(6)
        transform: translateY(25%)
    &:nth-child(2),
    &:nth-child(5)
        transform: translateY(50%)
    &:nth-child(3),
    &:nth-child(4)
        transform: translateY(75%)
    &__img-wrapper
        margin: 0 0 11px
        display: flex
        align-items: center
        justify-content: center
        height: 74px
    &__desc
        font-size: 16px
        line-height: 1.2em
        font-weight: 700
        text-align: center
        color: #fff

.scrollable-container
    transform: translateY(100vh)

.scrollable-content
    scroll-behavior: smooth
    -webkit-overflow-scrolling:touch
    position: relative
    overflow-x: hidden
    overflow-y: auto
    width: 100%
    height: 100vh
    //background-image: url(/img/company/bg.jpg)
    //background-size: cover
    //background-position: left top
    z-index: 1
.company-job
    font-size: 24px
    color: #fff
    text-align: center
    &__text
        &::after
            content: ''
            margin: 0 50px
            display: inline-block
            width: 53px
            height: 2px
            transform: translateY(-4px)
            background-color: #fff
    &__link
        white-space: nowrap
        color: #00d2ff
        text-decoration: none
        user-select: none

.technology-stack
    padding: 250px 0 0
    .container
        position: relative
    &__info
        position: relative
        z-index: 3
        max-width: 800px
    &__section
        margin: 0 0 40px
        &:last-child
            margin: 0
    &__subtitle
        margin: 0 0 25px
        opacity: 0
    &__text
        margin: 0
        line-height: 30px
        font-weight: bold
    &__images
        position: absolute
        top: -90px
        right: -100px
    &__image
        &-2
            position: absolute
            right: 0
            bottom: 77px
        &-1
            opacity: 0

.reviews
    padding: 250px 0 0

.request-form
    padding: 250px 0 270px
    &__desc
        margin: 0 0 85px
        font-size: 24px
        line-height: normal
        font-weight: bold
        color: #fff
    &__subtitle
        text-transform: uppercase
    &__send
        margin: 0 100px 0 0
    .container
        position: relative
    &__paint
        position: absolute
        top: 115px
        right: -100px
    .form
        &__title
            opacity: 0
            transition-duration: 400ms
            transition-timing-function: ease-out
            transition-property: opacity
        &__input
            transform: scaleX(0)
            transition-duration: 400ms
            transition-timing-function: ease-out
            transform-origin: 0 0
            transition-property: transform
        &__label-text
            opacity: 0
            transform: translateY(8px)
            transition-duration: 400ms
            transition-timing-function: ease-out
            transition-property: transform, opacity
    &__send,
    &__brief
        opacity: 0
        transition-duration: 400ms
        transition-timing-function: ease-out
        transition-property: opacity
    &:hover
        .form__label-text
            will-change: transform, opacity
    .contacts .text-with-bg
        line-height: 28px

.request-form
    .contacts
        .text-with-bg
            &__line
                &:nth-child(2)
                    margin: 0 150px 0 0
        .socials
            &__item
                transform: scale(0)

.company-form
    margin: 0 0 90px
    max-width: 638px
    .form__label
        max-width: 435px

@media (max-width: 2200px), (max-height: 1200px)

    .years-line
        font-size: 18px

    .company-job
        font-size: 18px

    .technology-stack,
    .reviews
        padding: 180px 0 0

    .request-form
        padding: 180px 0 120px

    .technology-stack
        &__images
            right: 10px
        &__section
            margin: 0 0 30px
        &__subtitle
            margin: 0 0 10px
        &__text
            font-size: 18px
            font-weight: 400
        &__image
            &-1
                max-width: 620px
            &-2
                max-width: 330px

    .request-form
        &__desc
            margin: 0 0 50px
            font-size: 18px
            font-weight: 400
        .form
            &__title
                margin: 0 0 40px
                font-size: 30px
            &__inputs
                margin: 0 0 55px
            &__label
                margin: 0 0 40px
            &__label-text
                font-size: 18px
        &__send
            margin: 0 60px 0 0
        &__paint
            opacity: 0
            top: 80px
            right: 10px
            max-width: 749px
        .text-with-bg
            font-size: 18px

    .company-form
        margin: 0 0 70px

@media (max-width: 1700px), (max-height: 900px)

    .advantages
        margin: 0

    .company-first
        &__title
            margin: 0 0 50px

    .advantage
        &__img-wrapper
            height: 54px
        &__img
            transform: scale(0.7)
        &__desc
            font-size: 14px
            font-weight: 400

    .technology-stack
        &__images
            top: 0
        &__image
            &-1
                max-width: 520px
            &-2
                max-width: 260px
        &__subtitle
            font-size: 20px
        &__text
            font-size: 16px

    .technology-stack,
    .reviews
        padding: 140px 0 0

    .request-form
        padding: 140px 0 60px
        &__paint
            top: 85px
            right: 30px
            max-width: 490px
        .text-with-bg
            font-size: 16px
        .form
            &__title
                margin: 0 0 30px
                font-size: 24px
            &__label-text
                top: 7px
                font-size: 16px

@media (min-width: 2200px)
      .team .container
          max-width: 80%
      .team_face
          height: 25em
      .comand_block
          transform: scale(1.6)
      .team_face::before
          width: 25%
          height: 35%
      .technology-stack__text
          font-size: 25px
      .reviews-slider__text-item
          font-size: 23px

@media (min-width: 1400px)
      .team_face_component
          padding-bottom: 10%
      .reviews-slider__photo-item
          width: 500px
          height: calc(500px * 1.222453222453222)
      .team_bg_lines
          left: -22%

@media (max-width: 1350px)
      .team_face_component
          width: 25%
          margin-left: 5%

@media (max-width: 768px)
       .more_less_btn
           display: block !important
       .reviews-slider__text-item
           padding-bottom: 3% !important
       .team_face_component
           width: 45%
           margin-left: 0
       .team_bg_lines
           left: -15%
       .years-line
           top: 34%
           position: absolute

@media (max-width: 600px)
       .company-first.animate .advantage
          width: 50%
       .advantages
          align-items: center !important
          flex-wrap: wrap
       .company-first__title
          font-size: 40px !important
          margin: 20px 0px 15%
       .advantage__img
          transform: scale(0.4)
       .advantage__desc
          font-size: 14px
       .years-line__line
          width: 300px
       .years-line
          font-size: 12px
          position: absolute
          top: 45%
       .advantage__img-wrapper
          margin: 0 0 0px
       .team__items-wrapper
          flex-direction: column

@media (max-width: 500px)
     .years-line
       top: 45%
     .years-line__line
       width: 150px
     .company-first__title
       font-size: 35px !important
       margin: 20px 0px 15%


@media (max-width: 380px)
      .years-line__line
         width: 150px
      .reviews-slider__numbers
         margin: 0 20px !important
      .homo-sapiens__position
         font-size: 13px !important
      .homo-sapiens__name
         font-size: 23px !important
      .team_face_component
         padding-bottom: 25% !important
      .years-line__line
         margin: 0 35px
      .years-line
         top: 40%
      .advantages
         margin-top: 6% !important
      .company-first.animate .advantage
         width: 50%
      .company-first .container, .team .container, .technology-stack .container, .reviews .container, .request-form .container, .portfolio-wrapper .container
         width: 90%
         padding: 0 !important
      .advantage__desc
         font-size: 9px !important
      .advantage__img-wrapper
         height: 41px !important
      .company-first__title
         font-size: 24px !important

.reviews-slider__text-item
     padding: 1%
     box-sizing: content-box

@media (min-height: 1000px), (min-width:2000px)
   .ad_item_group
        font-size: calc(100vh/10)

@media (max-height: 650px)
    .advantages .advantage:nth-child(1),.advantages .advantage:nth-child(2)
        display: none
    .years-line
         top: 36%

@media (max-height: 400px)
     .company-first__title
        margin: 0 0 0px
        font-size: 40px
     .years-line
        display: none
     .advantages
        margin-top: 2%
