.reviews-slider
    display: flex
    align-items: flex-start
    &__images-wrapper
        position: relative
        margin: 0 54px 0 0
        width: 481px
    &__image
        width: 481px
        height: 588px
        overflow: hidden
        transform: scaleX(0)
        transform-origin: 0 0
    &__image-bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #000
        z-index: 2
        transform-origin: 100% 0
    &__photo-track
        display: flex
    &__photo-item
        width: 481px
        height: 588px
        background-size: cover
        background-position: center
    &__logo
        position: absolute
        right: -50px
        bottom: 26px
        z-index: 2
        width: 320px
        height: 160px
        overflow: hidden
        transform: scaleX(0)
        transform-origin: 0 0
    &__logo-bg
        position: absolute
        top: 0
        left: 0
        z-index: 2
        width: 100%
        height: 100%
        background-color: #000
        transform-origin: 100% 0
    &__logo-track
        display: flex
    &__logo-item
        width: 320px
        height: 160px
        background-size: cover
        background-position: center
    &__info
        position: relative
        width: calc(100% - 481px)
        padding: 0px 0 0 50px
        overflow: hidden
    &__quotes
        position: absolute
        top: 0
        left: 0
        color: #1b0e3d
        font-size: 720px
        opacity: 0
    &__text-track
        display: flex
    &__text
        position: relative
        margin: 0 0 105px
        overflow: hidden
        opacity: 0
    &__text-item
        position: relative
        font-size: 21px
        line-height: 1.5em
        color: #fff
    &__person-track
        display: flex
    &__person
        position: relative
        margin: 0 0 60px
        overflow: hidden
        opacity: 0
    &__person-item
        font-size: 24px
        line-height: 1.2em
        font-weight: bold
        color: #fff
    &__action
        display: flex
        align-items: center
        font-family: 'Heathergreen'
        letter-spacing: 4px
        color: #fff
        opacity: 0
    &__numbers
        margin: 0 70px
        min-width: 70px
    &__arrow
        width: 34px
        fill: #fff
    &__current
        font-size: 72px
        line-height: 31px
    &__all
        font-size: 36px

.reviews:not(.optimize-animations)
    .reviews-slider
        &:hover
            .reviews-slider
                &__photo-track,
                &__logo-track,
                &__text-track,
                &__person-track
                    will-change: transform

// КОЭФ АВАТАРКИ = 1.222453222453222

@media (max-width: 2200px), (max-height: 1200px)

    .reviews-slider
        &__images-wrapper
            width: 400px
        &__info
            width: calc(100% - 400px)
        &__photo-item,
        &__image
            width: 400px
            height: calc(400px * 1.222453222453222)
        &__logo,
        &__logo-item
            width: 280px
            height: 140px
        &__text
            margin: 0 0 85px
        &__text-item
            font-size: 18px
        &__person-item
            font-size: 20px
        &__quotes
            max-width: 120px

@media (max-width: 1700px), (max-height: 900px)

    .reviews-slider
        &__images-wrapper
            margin: 0 25px 0 0
            width: 300px
        &__image,
        &__photo-item
            width: 300px
            height: calc(300px * 1.222453222453222)
        &__logo
            right: -25px
        &__logo,
        &__logo-item
            width: 220px
            height: 110px
        &__info
            padding: 0px 0 0 25px
        &__quotes
            max-width: 80px
        &__text
            margin: 0 0 50px
        &__text-item
            font-size: 16px
        &__person
            margin: 0 0 30px
        &__person-item
            font-size: 16px
        &__numbers
            margin: 0 40px
        &__current
            font-size: 52px
            line-height: 52px
        &__all
            font-size: 26px
