.team
    padding: 250px 0 0
    &__items-wrapper
        margin: 100px 0 75px
        display: flex
        flex-wrap: wrap
        align-items: center

.homo-sapiens
    position: relative
    width: 25%
    &:nth-child(1n + 5)
        margin: 95px 0 0
    &__photo-wrapper
        position: relative
    &__image
        position: relative
        width: 100%
        height: 240px
        max-width: 260px
        pointer-events: none
    &__info
        position: absolute
        bottom: -20px
        left: 55px
    &__name
        margin: 0
        font-size: 40px
        line-height: 1.2em
        font-family: 'Bebas Neue'
        text-transform: uppercase
        color: #fff
    &__position
        margin: 0
        font-size: 18px
        color: #aeb6d2
    &__gradient
        position: absolute
        width: 300px
        height: 300px
        pointer-events: none
    &:nth-child(1)
        .homo-sapiens
            &__gradient
                bottom: 0
                left: 20px
                background: radial-gradient(ellipse at center,rgba(0,149,255,.78)  0,rgba(0,149,255,.78) 1%,rgba(255,255,255,0) 49%)
            &__gradient-form
                top: -5px
                left: 10px
                transform: rotate(150deg)
    &:nth-child(2)
        .homo-sapiens
            &__gradient
                top: 0
                left: -70px
                background: radial-gradient(ellipse at center,rgba(255,0,0,.78)  0,rgba(255,0,0,.78) 1%,rgba(255,255,255,0) 49%)
            &__gradient-form
                left: 0
                top: 30px
    &:nth-child(3)
        .homo-sapiens
            &__gradient
                bottom: 0
                left: -100px
                background: radial-gradient(ellipse at center,rgba(255,0,114,.78)  0,rgba(255,0,114,.78) 1%,rgba(255,255,255,0) 49%)
            &__gradient-form
                top: 0
                left: 0
    &:nth-child(4)
        .homo-sapiens
            &__gradient
                bottom: -40px
                left: 70px
                background: radial-gradient(ellipse at center,rgba(210,0,255,.78)  0,rgba(210,0,255,.78) 1%,rgba(255,255,255,0) 49%)
            &__gradient-form
                top: 20px
                left: -3px
    &:nth-child(5)
        .homo-sapiens
            &__gradient
                bottom: -5px
                left: -90px
                background: radial-gradient(ellipse at center,rgba(42,0,255,.78)  0,rgba(42,0,255,.78) 1%,rgba(255,255,255,0) 49%)
            &__gradient-form
                max-width: 240px
                top: -15px
                left: 10px
                transform: rotate(30deg)
    &:nth-child(6)
        .homo-sapiens
            &__gradient
                right: 90px
                bottom: -20px
                background: radial-gradient(ellipse at center,rgba(0,255,150,.78)  0,rgba(0,255,150,.78) 1%,rgba(255,255,255,0) 49%)
            &__gradient-form
                top: 0
                left: 0
    &:nth-child(7)
        .homo-sapiens
            &__gradient
                top: -60px
                left: 20px
                background: radial-gradient(ellipse at center,rgba(0,246,255,.78)  0,rgba(0,246,255,.78) 1%,rgba(255,255,255,0) 49%)
            &__gradient-form
                top: 20px
                left: -11px
                transform: rotate(180deg)
    &:nth-child(8)
        .homo-sapiens
            &__gradient
                top: -70px
                left: -10px
                background: radial-gradient(ellipse at center,rgba(255,252,0,.78)  0,rgba(255,252,0,.78) 1%,rgba(255,255,255,0) 49%)
            &__gradient-form
                top: 7px
                left: 0
                transform: rotate(-11deg)
    &__gradient-form
        position: absolute
        max-width: 271px

@media (max-width: 2200px), (max-height: 1200px)

    .team
        padding: 180px 0 0

    .homo-sapiens
        &__image
            max-width: 200px
            height: 180px
        &__gradient-form
            max-width: 210px
        &:nth-child(1)
            .homo-sapiens
                &__gradient
                    bottom: -50px
                    left: 0
        &:nth-child(2)
            .homo-sapiens
                &__gradient
                    top: -20px
        &:nth-child(3)
            .homo-sapiens
                &__gradient
                    bottom: -40px
        &:nth-child(4)
            .homo-sapiens
                &__gradient
                    left: 0
        &:nth-child(5)
            .homo-sapiens
                &__gradient
                    bottom: -25px
                &__gradient-form
                    max-width: 170px
        &:nth-child(6)
            .homo-sapiens
                &__gradient
                    bottom: -50px
        &:nth-child(7)
            .homo-sapiens
                &__gradient
                    left: -20px
        &:nth-child(8)
            .homo-sapiens
                &__gradient
                    left: -30px
        &__name
            font-size: 34px

@media (max-width: 1700px), (max-height: 900px)

    .team
        padding: 100px 0 0

    .homo-sapiens
        &__image
            max-width: 180px
            height: 160px
        &__gradient-form
            max-width: 180px
        &__name
            font-size: 26px
        &__position
            font-size: 16px
        &__gradient
            width: 250px
            height: 250px
        &:nth-child(1)
            .homo-sapiens
                &__gradient
                    left: -50px
                &__gradient-form
        &:nth-child(2)
            .homo-sapiens
                &__gradient
                    top: -40px
                &__gradient-form
        &:nth-child(3)
            .homo-sapiens
                &__gradient
                    bottom: -60px
                &__gradient-form
        &:nth-child(4)
            .homo-sapiens
                &__gradient
                    bottom: -50px
                    left: -30px
                &__gradient-form
        &:nth-child(5)
            .homo-sapiens
                &__gradient
                    bottom: -45px
                    left: -80px
                &__gradient-form
        &:nth-child(6)
            .homo-sapiens
                &__gradient
                    right: 60px
                    bottom: -70px
                &__gradient-form
        &:nth-child(7)
            .homo-sapiens
                &__gradient
                    left: -60px
                &__gradient-form
        &:nth-child(8)
            .homo-sapiens
                &__gradient
                    top: -60px
                    left: -40px
                &__gradient-form
