.form
    &__title
        margin: 0 0 55px
        font-size: 36px
        font-weight: 900
        text-transform: uppercase
        color: #fff
    &__inputs
        margin: 0 0 97px
    &__input-label
        display: block
        position: relative
        margin: 0 0 65px
        &:last-child
            margin: 0
        &.focused
            .form__input-text
                transform: translateY(-15px) scale(0.7) !important
    &__input-text
        position: absolute
        top: 0
        left: 0
        font-size: 21px
        color: #fff
        pointer-events: none
        transform-origin: 0 0
        transition: transform 200ms ease-out

    &__input
        height: 31px
        border-bottom: 1px solid #fff
        font-size: 18px
        color: #fff
        background: none