.section
    height: 100vh
    &__content-wrapper
        position: relative
        z-index: 5
        height: 100%
        width: 100%
        display: flex
        align-items: center
    &__video-wrapper,
    &__video-canvas
        position: absolute
        width: 100%
        height: 100%
        overflow: hidden
    &__video-wrapper
        display: none


.waves-animation
    path

        opacity: 0
        animation-name: wave-animation
        animation-duration: 2800ms
        animation-fill-mode: forwards
        animation-iteration-count: infinite
        animation-timing-function: linear
        transform: scale(0.85)
        &:nth-child(1)
            animation-delay: 0ms
        &:nth-child(2)
            animation-delay: 700ms
        &:nth-child(3)
            animation-delay: 1400ms
        &:nth-child(4)
            animation-delay: 2100ms

.waves-hide
    transition-timing-function: ease-out
    transition-duration: 400ms
    opacity: 0

@keyframes wave-animation
    0%
        transform: scale(0.9)
        opacity: 0
    40%
        opacity: 1
    100%
        opacity: 0
        transform: scale(1.2)

@media (max-width: 1700px), (max-height: 900px)

    .container
        padding: 0 30px
