.brief__form-end .button_red
    opacity: 1
.contacts_type_column .section-5__text
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
.brief__checkbox span
    background: #001727
    padding: 5%
.brief_section5_btn
    display: none
.section-5
    .container
        position: relative
    .section-line-form
        position: absolute
        top: -100px
        left: -108px
    .button
        opacity: 0
    .form__title
        opacity: 0
    &__title
        position: relative
        margin: 0 0 20px
        opacity: 0
    &__text
        margin: 0 0 144px
        line-height: 30px
        .text-with-bg
            &__back
                top: 13px
                height: 11px
    &__wrapper
        display: flex
        align-items: flex-start
    &__svg-wrapper
        position: relative
        transform: translateY(-55px)
    &__map
        position: relative
        width: 750px
        opacity: 0
    &__form
        white-space: nowrap
        margin: 0 0px 160px 0
        flex-basis: 534px
        .form__input
            transform: scaleX(0)
            transition-duration: .4s
            transition-timing-function: ease-out
            transform-origin: 0 0
            transition-property: transform
        .form__input-text
            opacity: 0
            transform: translateY(8px)
            transition-duration: .4s
            transition-timing-function: ease-out
            transition-property: transform,opacity
        &.animate
            .form__input-text
                opacity: 1
                transform: translateY(0)
            .form__input
                transform: scaleX(1)
            //.form
            //    &__input-label--animate-hook
            //        &:nth-child(1)
            //            .form
            //                &__input,
            //                &__input-text
            //                    transition-delay: 400ms
            //        &:nth-child(2)
            //            .form
            //                &__input,
            //                &__input-text
            //                    transition-delay: 800ms
            //        &:nth-child(3)
            //            .form
            //                &__input,
            //                &__input-text
            //                    transition-delay: 1200ms
                    // &:nth-child(2)
                    //     transition-delay: 400ms
    &__gradient
        position: absolute
        left: 50%
        top: 50%
        transform: translateX(-41%) translateY(-44%)

.contacts
    font-size: 21px
    color: #fff
    .text-with-bg
        margin: 0
        &__line
            margin: 0 85px 0 0
    &__item
        white-space: nowrap
        display: inline-flex
        align-items: center
    &__delimiter
        margin: 0 20px
        transform: translateY(4px)
        width: 36px
        height: 1px
        background-color: #fff
    a
        color: #fff
        text-decoration: none



@media (max-width: 2200px), (max-height: 1200px)

    .section-5
        &__text
            margin: 0 0 60px
            font-size: 18px
            .text-with-bg
                &__back
                    top: 13px
                    height: 9px
        &__form
            margin: 0 100px 90px 0
            flex-basis: 434px

    .section-5
        .form
            &__title
                margin: 0 0 35px
                font-size: 30px
            &__inputs
                margin: 0 0 60px
            &__input-label
                margin: 0 0 35px
            &__input-text
                font-size: 18px

@media (max-width: 1700px), (max-height: 900px)

    .section-5
        &__map
            width: 550px
        &__form
            flex-basis: 380px
        .button
            max-width: 166px
        &__text
            font-size: 16px
        &__gradient
            max-width: 400px
        .section-line-form
            top: -50px
            left: 10px

    .section-5
        .form
            &__title
                margin: 0 0 20px
                font-size: 24px
            &__input-label
                margin: 0 0 25px
            &__inputs
                margin: 0 0 40px

    .contacts
        &__delimiter
            transform: translateY(2px)

    .socials
        &__vk
            width: 19px
            height: 11px
        &__fb
            width: 8px
            height: 15px
        &__be
            width: 19px
            height: 11px

@media (max-width:768px), (max-height: 700px)
     .section-5__svg-wrapper
       position: fixed
       margin-left: 40%
       margin-bottom: -20%
     .section-5__map, .section-5__map path
       position: fixed
     #section5 .container
       margin-left: 7%
     .section-5__form
       display: none
     .section-5__text
       display: flex
       flex-direction: column
       align-items: flex-start
       text-align: left
     .section-5__svg-wrapper
       width: 0
       height: 0
     .section-5__text .text-with-bg__line, .contacts .text-with-bg
       margin: 0 0 !important
     .brief_section5_btn
       display: block !important
       margin-top: 5% !important
       padding: 10px !important
       display: flex !important
       justify-content: center !important
       align-items: center !important
     .section-5__text br
       display: none
     .section-5__svg-wrapper
       transform: translateY(0px) !important
     .button__text
       white-space: nowrap
     .brief_active .container
       margin-left: 0 !important
     .brief .button
       opacity: 1

@media (min-width: 2200px)
     .section-5__text
        font-size: 29px
        white-space: nowrap
     .form .button_with-icon-right
        font-size: 21px
        display: flex
        justify-content: center
        align-items: center

@media (min-width: 1400px)
     .section-5__form
        margin: 0 0px 50px 0

@media (max-width: 768px)
     .section-5 .brief-close
        top: 40px
        right: 50px

@media (max-width: 500px)
     .brief__desc
        width: 80%
     .brief__budget
        flex-direction: column
     .brief__radio
        margin-top: 10%
     .section-5__text .socials
        align-self: flex-start
     .section-5__title
        font-size: 43px
     .section-5__text
        font-size: 12px
        margin: 0 0 8px
        line-height: 25px
     .section-line-form
        width: 200px
        left: 200px !important
     .section-5__map
        width: 200px
        transform: translate(-140px, -50px) !important
     #section5 .container
        margin: 0 !important
        padding: 0 !important
        padding-left: 7% !important
     .section-5__title
        font-size: 28px
     .section-5 .button
        max-width: 155px
        padding: 10px !important
        font-size: 9px
        margin-right: 5%
     .brief__types
        max-width: 100%
        flex-direction: column
        justify-content: center
        white-space: nowrap
     .brief__checkbox
        margin: 0 0 20px !important
     .brief__input
        width: 90%
     .brief-contact-data
        flex-direction: column
     .brief-contact-data__input
        margin: 0 0 65px !important
        width: 90%
     .brief__form-end
        flex-direction: column
     .brief__agreement
        margin: 0
        text-align: left
        margin-top: 8%

@media (max-height:400px)
     .section-5__title
        margin: 0 0 0px
     .section-5__text
        margin: 0 0 0px
     .brief_section5_btn
        margin-left: 25%
        margin-top: 0% !important
     .section-5__map
         width: 350px
     .section-5__svg-wrapper
        transform: translateY(-30px) translateX(490px) !important
